{
  "name": "giantessparty",
  "version": "0.0.1",
  "description": "Giantess Party Website",
  "main": "src",
  "scripts": {
    "start": "npm run -S serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build ./src/index.html",
    "watch": "parcel watch ./src/index.html",
    "serve": "parcel serve ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giantessparty/website.git"
  },
  "keywords": [
    "giantess",
    "party",
    "giantessparty",
    "website"
  ],
  "alias": {
    "style": "./src/style"
  },
  "author": "GiantessParty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giantessparty/website/issues"
  },
  "homepage": "https://github.com/giantessparty/website#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-transform-react-jsx": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "autoprefixer": "^9.3.1",
    "babel-cli": "^6.26.0",
    "parcel-bundler": "^1.10.3",
    "postcss-modules": "^1.4.1",
    "sass": "^1.15.1"
  },
  "dependencies": {
    "bulma": "^0.7.2",
    "classnames": "^2.2.6",
    "preact": "^8.3.1",
    "preact-async-route": "^2.2.1",
    "preact-router": "^2.6.1",
    "promise-polyfill": "^8.1.0",
    "redux-zero": "^4.15.0",
    "style": "0.0.3"
  }
}
